<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yhayashi30.sample</groupId>
  <artifactId>maven-jar-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>maven-jar-sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
		<java.version>1.8</java.version>
		<!--SONAR SENSOR PROPERTIES-->
		<sonar.sources>.</sonar.sources>
		<sonar.exclusions>**/*.java,**/*.js,**/*.xml</sonar.exclusions>
		<sonar.verbose>true</sonar.verbose>
		<sonar.jbc.precompiler.check>true</sonar.jbc.precompiler.check>
		<sonar.jbc.component.build>true</sonar.jbc.component.build>
		<sonar.jbc.duplication>true</sonar.jbc.duplication>
		<sonar.cpd.jbc.minimumTokens>30</sonar.cpd.jbc.minimumTokens>
		<sonar.cpd.jbc.minimumLines>10</sonar.cpd.jbc.minimumLines>
		<sonar.jbc.tafj.home>${project.build.directory}</sonar.jbc.tafj.home>
		<sonar.jbc.component.project>${sonar.projectName}</sonar.jbc.component.project>
		<sonar.jbc.precompiler.report.path>${sonar.jbc.tafj.home}/jbcPrecompilerReport</sonar.jbc.precompiler.report.path>
		<sonar.jbc.component.build.threads>5</sonar.jbc.component.build.threads>
		<sonar.jbc.coverage.instance>${sonar.jbc.component.project}</sonar.jbc.coverage.instance>
		<sonar.jbc.coverage.receiver.port>7470</sonar.jbc.coverage.receiver.port>
		<sonar.jbc.coverage.report>${sonar.jbc.tafj.home}/CodeCoverageReceiver/data/${sonar.jbc.coverage.instance}/coverage.ser</sonar.jbc.coverage.report>
		<sonar.jbc.coverage.port>7474</sonar.jbc.coverage.port>
		<sonar.jbc.coverage>true</sonar.jbc.coverage>
		<jacoco.version>0.8.6</jacoco.version>
    <system-rules.version>1.19.0</system-rules.version>
    <system-lambda.version>1.0.0</system-lambda.version>
    <system-stubs.version>1.1.0</system-stubs.version>
	</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.yhayashi30.sample.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
      </plugin>
    </plugins>
  </build>
</project>
